<nav class="navbar bg-body-tertiary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">HOME</a>
    <div class="navbar-brand">
    </div> 
    <a href="/news">NEWS</a>
    <a href="/news/create">POST NEWS</a>
    <a href=""></a>
    <form class="d-flex" role="search" method="GET" action='/search'>
      <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>